<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Star Ford</Authors>
    <Company>Divergent Labs Inc</Company>
    <Description>RetroDRY is a multi-tier multi-language framework for handling these common aspects of database application development: Loading and saving data, replication across tiers, change subscriptions, locks, dirty-detection across tiers, and user editing</Description>
    <Copyright />
    <Version>1.5.3</Version>
    <Nullable>enable</Nullable>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/starlys/RetroDRY</PackageProjectUrl>
    <RepositoryUrl>https://github.com/starlys/RetroDRY</RepositoryUrl>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
